VITE_SUPABASE_URL=https://lfkrexojbhwhtboilcsq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3SkVAYqpWMHKLedz8x22dw_S0bA9n1D

# Push Notifications (VAPID)
VITE_VAPID_PUBLIC_KEY=BNqwtJGm1emJBkEgENBzfY9qDEIu8z6FEyVM1m3JkN1e5rQf3kcMRhlKzU2LD4iBIVv8CxT1na7VN2NR7q3XhIw
